UPSTAGE_API_KEY=up_rzoEWlNovwmuaAk3ECrZ59gW9jsqx
PINECONE_API_KEY=pcsk_3H9UhW_GwcQxhp99iR2h6jLGDRjmeV9UMVardBf6SNT8aJzUc6w897DqtRDejmysoo2K55
PINECONE_INDEX=ragsession
ELASTIC_ENDPOINT=https://67eb98e106a040368057c1201565044a.us-central1.gcp.cloud.es.io:443
ELASTIC_API_KEY=OENhd1Fwd0JpeGpuX3RjUEFTRWE6SUJaSXRvRmtoY0ZjOFA4OFRfNDVyZw==
